# crimson-sky

./: .gitignore  CLAUDE.md  README.md  architecture.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/ydhekim/crimson_sky/common/model/: AccountAchievement.java  AccountSettings.java  ActionSource.java  Appearance.java  BattleMode.java  Character.java  CharacterPage.java  CharacterPageAchievement.java  CharacterStatistics.java  Difficulty.java  Faction.java  Inventory.java  LadderClaimResult.java  LadderStatus.java  Loadout.java  MessageCode.java  PassiveEffectType.java  Pet.java  PlatformType.java  QuestClaimResult.java  QuestProgress.java  Rarity.java  RecentMatch.java  ResolvedAction.java  ResourceType.java  Skill.java  SkillType.java  StatName.java  Stats.java  Tameness.java  Weapon.java
common/src/main/java/io/github/ydhekim/crimson_sky/common/network/: KryoConfig.java
core/: build.gradle
core/src/main/java/io/github/ydhekim/crimson_sky/: CrimsonSky.java  Main.java
core/src/main/java/io/github/ydhekim/crimson_sky/asset/: AssetLoader.java
core/src/main/java/io/github/ydhekim/crimson_sky/combat/: ActionResolver.java  BattleEngine.java  BattleParticipant.java  BattleSession.java  CharacterActionResolution.java  CombatMath.java  ConsumableActionResolution.java  ConsumableResolver.java  DamageCalculator.java  PassiveEffects.java  PetActionResolution.java  PetResolver.java  ResultCompiler.java
core/src/main/java/io/github/ydhekim/crimson_sky/config/: ConfigurationManager.java
core/src/main/java/io/github/ydhekim/crimson_sky/ecs/: CharacterMapper.java
core/src/main/java/io/github/ydhekim/crimson_sky/ecs/component/: BaseStatsComponent.java  BattleStateComponent.java  CharacterActionComponent.java  ConsumableSlotComponent.java  HealthComponent.java  IdComponent.java  InventoryComponent.java  LevelComponent.java  LoadoutComponent.java  ManaComponent.java  NameComponent.java  PassiveModifiersComponent.java  PetActionComponent.java  PetSlotComponent.java  SkillSlotComponent.java  StaminaComponent.java  StatsComponent.java  TurnResultComponent.java  WeaponSlotComponent.java
core/src/main/java/io/github/ydhekim/crimson_sky/ecs/system/: ActionResolutionSystem.java  PetResolutionSystem.java  ResultCompilationSystem.java
core/src/main/java/io/github/ydhekim/crimson_sky/network/: GameClient.java  KryoClient.java  NetworkListener.java  PacketHandlerRegistry.java
core/src/main/java/io/github/ydhekim/crimson_sky/screen/: AchievementsScreen.java  BaseScreen.java  CharacterCreationScreen.java  CharactersScreen.java  ConnectionScreen.java  ConnectionState.java  LoginScreen.java  MainMenuScreen.java  ScreenManager.java  ScreenType.java  SettingsScreen.java  SignUpScreen.java
core/src/main/java/io/github/ydhekim/crimson_sky/screen/action/: ScreenAction.java
core/src/main/java/io/github/ydhekim/crimson_sky/screen/factory/: ScreenFactory.java  ScreenRouter.java
core/src/main/java/io/github/ydhekim/crimson_sky/ui/: CharacterRowBuilder.java  DisplaySettings.java  TextureFactory.java  UIButtonBuilder.java  UiMetrics.java  UiPalette.java  UiTheme.java
core/src/main/java/io/github/ydhekim/crimson_sky/util/: LanguageManager.java
core/src/test/java/io/github/ydhekim/crimson_sky/combat/: ActionResolverTest.java  BattleEnginePotionTest.java  BattleEngineTest.java  BattleParticipantConsumablesTest.java  BattleParticipantDurabilityTest.java  BattleParticipantPassivesTest.java  BattleParticipantPetHealthTest.java  CombatMathAffordabilityTest.java  CombatMathThresholdTest.java  ConsumableResolverTest.java  DamageCalculatorTest.java  DeterminismTest.java  PassiveEffectsTest.java  PetHealthResolutionTest.java  PouchResolutionTest.java  SkillChargesTest.java
server/: build.gradle
server/src/main/java/io/github/ydhekim/crimson_sky/server/: Main.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/achievement/: AccountAchievementFacts.java  AchievementCriteriaType.java  AchievementEvaluator.java  AchievementScope.java  CharacterAchievementFacts.java  UnlockedAchievement.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/bootstrap/: ServerBootstrap.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/combat/: ActiveBattle.java  AttackResult.java  BattleSessionRegistry.java  BotFactory.java  RewardOutcome.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/content/: SkillTreeCatalog.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/database/: DatabaseManager.java  GdxArrayJacksonModule.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/ladder/: LadderRewardTier.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/network/: GameConnection.java  GameServer.java  KryoPacketRouter.java  KryoServer.java  PacketRouter.java  RequestHandler.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/quest/: QuestCatalog.java  QuestDefinition.java  QuestPeriodType.java  QuestPeriods.java
server/src/main/java/io/github/ydhekim/crimson_sky/server/service/: AccountService.java  AttackService.java  (+15 more)
server/src/main/resources/db/migration/: V10__Add_Character_Skill_Tree.sql  V11__Add_Quest_Claims.sql  V12__Add_Account_Progression_Levers.sql  V13__Add_Ranked_Battle_Mode.sql  V14__Add_Ladder_Claims.sql  V15__Redesign_Achievements_And_Character_Statistics.sql  V16__Add_Equipped_Title.sql  V17__Add_Character_Appearance.sql  V18__Fix_Battle_History_Opponent_Cascade.sql  V19__Add_Battle_History_Performance_Indexes.sql  V1__Initial_Schema.sql  V20__Seed_Message_Code_Localizations.sql  V21__Add_Main_Menu_Title_Localization.sql  V22__Add_Settings_Resolution_Localization.sql  V23__Add_Missing_UI_Localization_Keys.sql  V24__Cleanup_Duplicate_Volume_Master_Key.sql  V2__Localization_Setup.sql  V3__MainMenuScreen_Label_Setup.sql  V4__Base_Achievements_And_Localizations.sql  V5__Account_Settings_Setup.sql  V6__Add_Character_Stamina.sql  V7__Add_Character_Elo.sql  V8__Battle_History.sql  V9__Add_Character_Progression_Currencies.sql
server/src/main/sql/: schema.sql
(+177 files in other folders)
