apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-server'

application.mainClass = 'io.github.ydhekim.crimson_sky.server.Main'

dependencies {
  api project(':common')
  api("com.github.crykn:kryonet:$kryoNetVersion")
  api "com.esotericsoftware:kryo:5.6.0"
  api "com.zaxxer:HikariCP:$hikariCpVersion"
  api "org.postgresql:postgresql:$postgresDriverVersion"
  api "at.favre.lib:bcrypt:$bcryptVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
