apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-server'

application.mainClass = 'io.github.ydhekim.crimson_sky.server.Main'

dependencies {
  api project(':common')
  api("com.github.crykn:kryonet:$kryoNetVersion")
  api "com.esotericsoftware:kryo:5.6.0"
  api "com.zaxxer:HikariCP:$hikariCpVersion"
  api "org.postgresql:postgresql:$postgresDriverVersion"
  api "at.favre.lib:bcrypt:$bcryptVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // JDBI 3 Database persistence
  api "org.jdbi:jdbi3-core:$jdbiVersion"
  api "org.jdbi:jdbi3-sqlobject:$jdbiVersion"
  api "org.jdbi:jdbi3-postgres:$jdbiVersion"
  api "org.jdbi:jdbi3-jackson2:$jdbiVersion"

  // Jackson for JSONB mapping
  api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion" // JavaTimeModule
  api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion" // ParameterNamesModule
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
