apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-server'

application.mainClass = 'io.github.ydhekim.crimson_sky.server.Main'

dependencies {
  api project(':common')
  // The combat engine (BattleEngine/BattleSession/BattleParticipant) and the Ashley ECS layer it
  // drives live in :core; the server runs them authoritatively (system design §4.1 wiring gap, §6).
  // This transitively pulls core's client-only UI libs (vis-ui, gdx-freetype) onto the server
  // classpath — expected and harmless, nothing server-side calls into UI code.
  api project(':core')
  api("com.github.crykn:kryonet:$kryoNetVersion")
  api "com.esotericsoftware:kryo:5.6.0"
  api "com.zaxxer:HikariCP:$hikariCpVersion"
  api "org.postgresql:postgresql:$postgresDriverVersion"
  api "at.favre.lib:bcrypt:$bcryptVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

  // JDBI 3 Database persistence
  api "org.jdbi:jdbi3-core:$jdbiVersion"
  api "org.jdbi:jdbi3-sqlobject:$jdbiVersion"
  api "org.jdbi:jdbi3-postgres:$jdbiVersion"
  api "org.jdbi:jdbi3-jackson2:$jdbiVersion"

  // Jackson for JSONB mapping
  api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"

  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion" // JavaTimeModule
  api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion" // ParameterNamesModule

  // Flyway Çekirdek Bağımlılığı
  implementation "org.flywaydb:flyway-core:12.6.0"

  // PostgreSQL için Flyway Veritabanı Desteği (Flyway 10+ için şart)
  implementation "org.flywaydb:flyway-database-postgresql:12.6.0"

  testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  // In-memory database for the reward-persistence tests (story C1): a reward's whole point is that its
  // three writes commit or roll back together, which only a real transaction can prove. Test-only —
  // Postgres remains the one production database.
  testImplementation "com.h2database:h2:$h2Version"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
