[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-common'

dependencies {
  api("com.github.crykn:kryonet:$kryoNetVersion")
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.esotericsoftware:kryo:5.6.0"
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
